# TripSimulation

./: LICENSE  README.md  package-lock.json
api-server/: package-lock.json  package.json  test.js
api-server/data/: 경로-b9b3e97e-7e90-4d1c-b3bc-7dd1d49f313b.json  경로1-050f95ba-4bb5-4b1f-970c-83d7a12ee9b4.json
backend/: .gitignore  output.json  pom.xml
backend/src/main/java/com/ssafy/trippy/: TrippyApplication.java
backend/src/main/java/com/ssafy/trippy/admin/controller/: AdminUserController.java
backend/src/main/java/com/ssafy/trippy/config/: DBConfiguration.java  S3ClientConfig.java  S3Config.java  S3Downloader.java  S3Service.java  S3Uploader.java  SwaggerConfiguration.java  WebMvcConfiguration.java
backend/src/main/java/com/ssafy/trippy/crawling/controller/: CrawlingController.java
backend/src/main/java/com/ssafy/trippy/crawling/model/: ReviewResponse.java
backend/src/main/java/com/ssafy/trippy/crawling/service/: NaverBlogCrawlingService.java
backend/src/main/java/com/ssafy/trippy/errorcode/: CredentialErrorCode.java
backend/src/main/java/com/ssafy/trippy/exception/: CredentialException.java
backend/src/main/java/com/ssafy/trippy/jwt/: JwtAuthToken.java  JwtAuthTokenProvider.java
backend/src/main/java/com/ssafy/trippy/path/controller/: PathController.java
backend/src/main/java/com/ssafy/trippy/path/model/: MyPageDto.java  MyPageResponse.java  PathDto.java  PathRequest.java  WaypointDto.java  WaypointRequest.java
backend/src/main/java/com/ssafy/trippy/path/model/mapper/: PathMapper.java
backend/src/main/java/com/ssafy/trippy/path/service/: PathService.java  PathServiceImpl.java
backend/src/main/java/com/ssafy/trippy/place/controller/: PlaceController.java
backend/src/main/java/com/ssafy/trippy/place/model/: CoordinateResponse.java  DongList.java  PlaceDetailDto.java  PlaceDto.java  PlacesResponse.java  ReviewDto.java
backend/src/main/java/com/ssafy/trippy/place/model/mapper/: PlaceMapper.java
backend/src/main/java/com/ssafy/trippy/place/service/: KakaoMapApiService.java  PlaceService.java  PlaceServiceImpl.java
backend/src/main/java/com/ssafy/trippy/user/controller/: MailController.java  OauthController.java  UserController.java
backend/src/main/java/com/ssafy/trippy/user/model/: UserDto.java  UserResponse.java
backend/src/main/java/com/ssafy/trippy/user/model/mapper/: UserMapper.java
backend/src/main/java/com/ssafy/trippy/user/model/service/: MailService.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/trippy/util/: JwtUtils.java
backend/src/main/resources/mapper/: path.xml  place.xml  user.xml
frontend/: .gitignore  index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/assets/css/: car.css  map.css  modal.css
frontend/src/commons/: Modal.vue  TheHeader.vue  TheModal.vue
frontend/src/components/: AddressList.vue  GradationBackground.vue  Map.vue  PlaceCard.vue  PlaceList.vue  ResultCard.vue  VMap.vue  VPlace.vue  VSeperator.vue
frontend/src/components/controller/: AddressList.vue  ControllerContainer.vue  InformationController.vue  MiniMapController.vue  PathController.vue  PlanController.vue  PositionController.vue  VehicleController.vue
frontend/src/components/login/: GoogleLogin.vue  KakaoLogin.vue
frontend/src/components/modal/: PathNameModal.vue  PathUploadModal.vue  RecommendPlaceModal.vue  SimpleTextModal.vue  TimePickerModal.vue
frontend/src/router/: index.js
frontend/src/stores/: modal.js  path.js  place.js  player.js  time.js  user.js
frontend/src/util/: API.js  DouglasPeucker.js  map.js  rabinKarp.js  request.js
frontend/src/views/: HomeView.vue  LoginView.vue  MyPageView.vue  ResultView.vue  SignupView.vue  TripSimulation.vue  TripView.vue
