Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.java.amateras.umleditor; singleton:=true
Bundle-Version: 1.3.4
Bundle-Activator: net.java.amateras.uml.UMLPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.eclipse.ge
 f,org.eclipse.ui.views,org.eclipse.ui.ide,org.eclipse.core.resources,
 net.java.amateras.xstream,org.eclipse.jface.text,org.eclipse.text
Eclipse-LazyStart: true
Bundle-Vendor: %plugin.author
Export-Package: net.java.amateras.uml,net.java.amateras.uml.action,net
 .java.amateras.uml.activitydiagram,net.java.amateras.uml.activitydiag
 ram.action,net.java.amateras.uml.activitydiagram.editpart,net.java.am
 ateras.uml.activitydiagram.figure,net.java.amateras.uml.activitydiagr
 am.figure.ext,net.java.amateras.uml.activitydiagram.model,net.java.am
 ateras.uml.activitydiagram.wizard,net.java.amateras.uml.classdiagram,
 net.java.amateras.uml.classdiagram.action,net.java.amateras.uml.class
 diagram.editpart,net.java.amateras.uml.classdiagram.figure,net.java.a
 materas.uml.classdiagram.figure.ext,net.java.amateras.uml.classdiagra
 m.model,net.java.amateras.uml.classdiagram.property,net.java.amateras
 .uml.classdiagram.wizard,net.java.amateras.uml.dialog,net.java.amater
 as.uml.dnd,net.java.amateras.uml.editpart,net.java.amateras.uml.figur
 e,net.java.amateras.uml.model,net.java.amateras.uml.properties,net.ja
 va.amateras.uml.sequencediagram,net.java.amateras.uml.sequencediagram
 .action,net.java.amateras.uml.sequencediagram.editpart,net.java.amate
 ras.uml.sequencediagram.figure,net.java.amateras.uml.sequencediagram.
 figure.ext,net.java.amateras.uml.sequencediagram.model,net.java.amate
 ras.uml.sequencediagram.property,net.java.amateras.uml.sequencediagra
 m.wizard,net.java.amateras.uml.usecasediagram,net.java.amateras.uml.u
 secasediagram.action,net.java.amateras.uml.usecasediagram.edit,net.ja
 va.amateras.uml.usecasediagram.figure,net.java.amateras.uml.usecasedi
 agram.figure.ext,net.java.amateras.uml.usecasediagram.model,net.java.
 amateras.uml.usecasediagram.property,net.java.amateras.uml.usecasedia
 gram.wizard
Bundle-RequiredExecutionEnvironment: J2SE-1.5

